APP_ROUTE_VM=/~clienteunico

APP_ENV=local
APP_DEBUG=true
APP_KEY=1vPX666qZc7lw3UqVB6c8Oq4RgHyyrR1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=clienteu_pcu_db
DB_USERNAME=clienteu_pcu_db
DB_PASSWORD=pcu_db16*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplyaeromexicocargo@gmail.com
MAIL_PASSWORD=F3k-ToM-w4Q-nyG
MAIL_ENCRYPTION=ssl
