APP_ROUTE_VM=http://pcu2.app

APP_ENV=local
APP_DEBUG=true
APP_KEY=H65pJgoMIsekmcNRX3IwqFaQDxB4vHVj

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=pcu2_db
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplyaeromexicocargo@gmail.com
MAIL_PASSWORD=F3k-ToM-w4Q-nyG
MAIL_ENCRYPTION=ssl
MAIL_NAME=Aeroméxico Cargo
